# LANWeather

./: README.md
androidapp/: settings.gradle
androidapp/app/: build.gradle
androidapp/app/src/androidTest/java/com/example/lanweather/: ExampleInstrumentedTest.kt
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/assets/: test.json  weather.json
androidapp/app/src/main/java/com/example/lanweather/: MainActivity.kt  NotificationPublisher.kt
androidapp/app/src/main/java/com/example/lanweather/data/: AppDatabase.kt  Current.kt  CurrentWeather.kt  CurrentWeatherDao.kt  Daily.kt  DailyForecast.kt  DailyForecastDao.kt  DataConverter.kt  DatabaseWorker.kt  Hourly.kt  HourlyForecast.kt  HourlyForecastDao.kt  Nws.kt  Period.kt  Sensor.kt  Update.kt  Weather.kt
androidapp/app/src/main/java/com/example/lanweather/data/dao/: CurrentEntityDao.kt  DailyEntityDao.kt  HourlyEntityDao.kt  SensorEntityDao.kt
androidapp/app/src/main/java/com/example/lanweather/data/entity/: CurrentEntity.kt  DailyEntity.kt  HourlyEntity.kt  NwsEntity.kt  PeriodEntity.kt  SensorEntity.kt  WeatherEntity.kt
androidapp/app/src/main/java/com/example/lanweather/data/model/: Current.kt  Daily.kt  Hourly.kt  Json.kt  Nws.kt  Period.kt  Sensor.kt  Weather.kt
androidapp/app/src/main/java/com/example/lanweather/ui/: CommonUtils.kt
androidapp/app/src/main/java/com/example/lanweather/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
androidapp/app/src/main/java/com/example/lanweather/ui/home/: HomeFragment.kt  HomeViewModel.kt
androidapp/app/src/main/java/com/example/lanweather/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
androidapp/app/src/main/java/com/example/lanweather/ui/utils/: ImageUtils.kt  StringUtils.kt
androidapp/app/src/main/java/com/example/lanweather/zmq/: zmq.java
androidapp/app/src/main/res/drawable/: card_title_divider.xml
androidapp/app/src/main/res/layout/: activity_main.xml  card_day_overview.xml  card_hourly_short.xml  card_seven_day_forecast.xml  card_tomorrow_overview.xml  forecast_fragment.xml  home_fragment.xml  settings_fragment.xml
androidapp/app/src/main/res/menu/: bottom_nav_menu.xml
androidapp/app/src/main/res/navigation/: mobile_navigation.xml
androidapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidapp/app/src/main/res/xml/: preferences.xml
androidapp/app/src/test/java/com/example/lanweather/: ExampleUnitTest.kt
androidapp/gradle/wrapper/: gradle-wrapper.properties
arduino/: temp_sensor.ino
flutterapp/: README.md  pubspec.yaml
flutterapp/android/app/: build.gradle
flutterapp/android/app/src/main/: AndroidManifest.xml
flutterapp/android/app/src/main/kotlin/com/lanweather/flutterapp/: MainActivity.kt
flutterapp/android/app/src/profile/: AndroidManifest.xml
flutterapp/ios/: Podfile
flutterapp/ios/Flutter/: AppFrameworkInfo.plist
flutterapp/ios/Runner/: AppDelegate.swift  Info.plist
flutterapp/ios/Runner.xcodeproj/: project.pbxproj
flutterapp/lib/: main.dart  strings.dart
flutterapp/lib/components/: bottom_navigation_bar_custom.dart  current_weather.dart  day_overview.dart  forecast_overview.dart  forecast_overview_row.dart  hourly_overview.dart  hourly_overview_row.dart
flutterapp/lib/models/: current.dart  current.g.dart  daily.dart  daily.g.dart  period.dart  period.g.dart  sensor.dart  sensor.g.dart  time_frame.dart  time_frame.g.dart  weather.dart  weather.g.dart
flutterapp/lib/screens/: app_layout.dart  forecast.dart  home.dart  settings.dart
flutterapp/lib/services/: weather_api.dart
flutterapp/web/: index.html  manifest.json
lan-weatherd/: main.cpp  makefile
lanweatherd/: .gitignore  Cargo.toml  lanweatherd.service  main.cpp  main.h  makefile  readme.md  recent_data.cpp  recent_data.h
lanweatherd/src/: lib.rs  main.cpp  main.h  nws_loop.cpp  nws_loop.h  pub_loop.cpp  pub_loop.h  recent_data.cpp  recent_data.h  rep_loop.cpp  rep_loop.h  sensor_loop.cpp  sensor_loop.h
lanweatherd/test_scripts/: req_test.py  sub_test.py
tempsensor/: Adafruit_Si7021.cpp  Adafruit_Si7021.h  COPY_READ_CODE  makefile  sensor_daemon.cpp  si7021.cpp  tempsensor
tempsensord/: makefile  sensor_daemon.cpp
