<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/card_today_overview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/today"
            android:textSize="24sp"/>

        <RelativeLayout
            android:id="@+id/card_today_title_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/card_today_overview_title"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>

        <ImageView
            android:id="@+id/card_today_content_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/card_today_title_divider"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="23dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_sun"/>

        <TextView
            android:id="@+id/card_today_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_today_title_divider"
            android:layout_toRightOf="@id/card_today_content_icon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Sunny today with a few clouds in the afternoon. High of 50ºF."
            android:textSize="24sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>